spring.application.name=CarRentalSystem
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=D4_92619_Pratik
spring.datasource.password=Pratik@@2305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Cleaner Logs
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.file.name=logs/car-rental-system.log
logging.level.root=INFO
logging.level.com.carrental=DEBUG


# JWT
jwt.token.secret=ksfsndlkfh4itwhlksfnlkejrlfsijelf

jwt.token.expiration.millis=3600000

#AWS S3 credentials
aws.access.key=YOUR_ACCESS_KEY
aws.secret.key=YOUR_SECRET_KEY
aws.region=ap-south-1
aws.s3.bucket=car-rental-images-pratik